// Estilo del Footer
@phone: 500px;

footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: @phone){
    border-radius: 15px;
    margin-bottom: 3px;
    margin-left: 4px;
    width:98%;
  }
}
