// Conteindo del Home

@fuenteTitulo: 'Russo One', sans-serif;
@sizeTitulo: 25px;
@fontParrafo: 'Ubuntu', sans-serif;
@phone: 500px;
@phoneParrafo: 12.1px;
@phoneTitulo: 18px;

.home {

  .intro {

    .intro-header{
      width: 100%;
      border-radius: 23px;
      margin-top: 15px;
      @media screen and (max-width: @phone){
        width: 98%;
        margin-top: 20px;
        margin: 0 3px 0 3px;
        border-radius: 5px;
      }
    }

    h2 {
      font-size: @sizeTitulo;
      font-weight: 300;
      font-family: @fuenteTitulo;
      padding: 15px;
      color: @header-font-color;
      @media screen and (max-width: @phone){
        font-size: @phoneTitulo;
        padding:5px;
        margin-top:5px;
      }
    }

    p {
      padding:0 15px;
      font-family: @fontParrafo;
      @media screen and (max-width: @phone){
        font-size: @phoneParrafo;
        padding: 0 5px;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media screen and (max-width: @phone){
        width: 100%;
        margin: 25px 2.0%;
        border-radius: 35px;
      }

    }
    @media screen and (max-width: @phone){
      .tecnologia{
        display:none;
      }
      .ondas{
        display:none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;
    @media screen and (max-width: @phone){
      padding: 5px;
    }
    h3 {
      font-size: @sizeTitulo;
      margin-top: 11px;
      font-family: @fuenteTitulo;
      color: @header-font-color;
      @media screen and (max-width: @phone){
        font-size: @phoneTitulo;
      }
    }

    p {
      margin-top: 13px;
      font-family: @fontParrafo;
      @media screen and (max-width: @phone){
        font-size: @phoneParrafo;
      }
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media screen and (max-width: @phone){
      margin-top: 30px;
      padding: 10px;
      display:block;
    }
    .actual-text {
      width: 50%;
      @media screen and (max-width: @phone){
        width:100%;
        margin-top: 275px;
      }
      h3 {
        margin-bottom: 10px;
        font-family: @fuenteTitulo;
        font-size: @sizeTitulo;
        @media screen and (max-width: @phone){
          font-size: @phoneTitulo;
        }
      }

      p {
        margin-bottom: 26px;
        font-family: @fontParrafo;
        @media screen and (max-width: @phone){
          font-size: @phoneParrafo;
        }
      }

      .btn {
        display:block;
        cursor:pointer;
        width:30%;
        height:11%;
        color:white;
        font-size: 15px;
        font-family: @fontParrafo;;
        background-color: @btn-bg-color;
        border-radius: 6px;
        padding:8px;
        text-align: center;
        &:hover{
          background-color: #021758;
        }
        @media screen and (max-width: @phone){
          width:100%;
          font-size: 15px;
          padding:15px;
        }
      }
    }

    .actual-img {
      width: 38%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media screen and (max-width: @phone){
          position:absolute;
          top:745px;
          left:5px;
          width:97%;
        }
      }
    }
  }
}
