// Código de Nav acá
@import 'variables.less';

@phone: 500px;

.navbar{
    background-color: @nav-bg;
    height: 100px;
    @media screen and (max-width: @phone){
        height: 80px;
        margin-bottom: 5px;
    }
    h1{
        display:block;
        font-family: 'Russo One', sans-serif;
        padding-top: 15px;
        text-align: center;
        font-size: 35px;
        color: black;
        font-weight: 300;
        @media screen and (max-width: @phone){
            font-size: 25px;
        }
    }
    ul{
        text-align: center;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom:0;
        padding-bottom: 0;
        li{
            display:inline-block;
            list-style: none;
            padding-left: 30px;
            padding-top:10px;
            @media screen and (max-width: @phone){
                padding-left: 15px;
            }
            a{
                display:block;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
                color:@nav-font;
                font-size: 15px;
                font-weight: bold;
                @media screen and (max-width: @phone){
                    font-size: 10px;
                    font-weight: bold;
                }
            }
        }

    }
}